{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection":"Server=.\\SQLEXPRESS; Initial Catalog=AVER_DB; User ID=sa; Password=Passw0rd;MultipleActiveResultSets=True"
  }
}
